# Entity: product

main: kit: entity: product: {

  alias: field: {}

  fields: [
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "name"
      op: {
        create: {
          req: true
          type: "`$STRING`"
        }
        update: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "price"
      op: {
        create: {
          req: true
          type: "`$NUMBER`"
        }
        update: {
          req: true
          type: "`$NUMBER`"
        }
      }
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "self_link"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "product"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/shop/v2/products/"
          parts: [
            "shop"
            "v2"
            "products"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: 22
                kind: "param"
                name: "id"
                orig: "product_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/shop/v2/products/{productId}"
          parts: [
            "shop"
            "v2"
            "products"
            "{id}"
          ]
          rename: {
            param: {
              productId: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    patch: {
      name: "patch"
      points: [
        {
          args: {
            params: [
              {
                example: 22
                kind: "param"
                name: "id"
                orig: "product_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "PATCH"
          orig: "/shop/v2/products/{productId}"
          parts: [
            "shop"
            "v2"
            "products"
            "{id}"
          ]
          rename: {
            param: {
              productId: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                example: 22
                kind: "param"
                name: "id"
                orig: "product_id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "PUT"
          orig: "/shop/v2/products/{productId}"
          parts: [
            "shop"
            "v2"
            "products"
            "{id}"
          ]
          rename: {
            param: {
              productId: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
